min_caml_start:
	fmv.w.x	ft10, zero
	lui	sp, 1024
	addi	sp, sp, 0
	lui	tp, 1536
	addi	tp, tp, 0
	recv	t0
	blt_i	t0, zero, 12
	srai	t1, t0, 2
	jal_i	zero, 16
	sub	t1, zero, t0
	srai	t1, t1, 2
	sub	t1, zero, t1
	lui	t2, 0
	addi	t2, t2, 3
	div	t2, t0, t2
	blt_i	t0, zero, 12
	srai	t3, t0, 2
	jal_i	zero, 16
	sub	t3, zero, t0
	srai	t3, t3, 2
	sub	t3, zero, t3
	sub	t3, zero, t3
	lui	t4, -1
	addi	t4, t4, 4093
	div	t4, t0, t4
	slli	t5, t0, 2
	lui	t6, 0
	addi	t6, t6, 3
	mul	t6, t0, t6
	slli	s2, t0, 2
	sub	s2, zero, s2
	lui	s3, -1
	addi	s3, s3, 4093
	mul	t0, t0, s3
	send	t1
	send	t2
	send	t3
	send	t4
	send	t5
	send	t6
	send	s2
	send	t0
	jalr	zero, ra, 0
